# samples

spring-samples/: .classpath  .project  README.txt  pom.xml
spring-samples/protobuf-data/: .classpath  .project  README.txt  pom.xml
spring-samples/protobuf-data/src/main/resources/: messages.proto
spring-samples/spring-cloud-stream-app/: .project  README.txt  pom.xml
spring-samples/spring-cloud-stream-app/src/main/java/test/: SampleKafkaApplication.java
spring-samples/spring-cloud-stream-app/src/main/java/test/handlers/: KafkaConsumer.java  KafkaProcessor.java
spring-samples/spring-cloud-stream-app/src/main/java/test/messageconverter/: MyProtobufMessageConverter.java
spring-samples/spring-cloud-stream-app/src/main/resources/: application.yml
spring-samples/spring-cloud-stream-app/src/test/java/test/handlers/: KafkaProcessorTest.java
spring-samples/spring-cloud-stream-tester/: .project  README.txt  pom.xml
spring-samples/spring-cloud-stream-tester/src/main/java/test/: SampleKafkaProducerApplication.java
spring-samples/spring-cloud-stream-tester/src/main/java/test/messageconverter/: MyProtobufMessageConverter.java
spring-samples/spring-cloud-stream-tester/src/main/java/test/producer/: KafkaDataProducer.java
