<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>test</groupId>
	<artifactId>spring-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<properties>
	    <maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
		<spring-boot-version>2.6.6</spring-boot-version>
		<spring-cloud-version>3.2.2</spring-cloud-version>
		<protobuf-version>3.20.0</protobuf-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
				<version>${spring-cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.protobuf</groupId>
			    <artifactId>protobuf-java</artifactId>
			    <version>${protobuf-version}</version>
			</dependency>
		</dependencies>		
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
				    <version>2.22.0</version>
				</plugin>
				<plugin>
	                <groupId>com.github.os72</groupId>
	                <artifactId>protoc-jar-maven-plugin</artifactId>
	                <version>3.11.4</version>
            	</plugin>
        </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



	<modules>
		<module>protobuf-data</module>
		<module>spring-cloud-stream-app</module>
		<module>spring-cloud-stream-tester</module>
	</modules>
	
</project>